
[program:kpi-harvester]
command=%(ENV_HOME)s/kpi_harvester/.venv/bin/python -m src.main
directory=%(ENV_HOME)s/kpi_harvester
autostart=true
autorestart=true
stderr_logfile=%(ENV_HOME)s/kpi_harvester/logs/app.err.log
stdout_logfile=%(ENV_HOME)s/kpi_harvester/logs/app.log
stopasgroup=true
killasgroup=true
user=%(USER)s
environment=ENV="production"
